<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8" />
        <title>CSS Display</title>
        <style>
            p{
                color: white;
            }

            .red{
                display: block;
                width: 200px;
                height: 200px;
                background-color: red;
            }

            .green{
                display: block;
                width: 200px;
                height: 200px;
                background-color: green;
            }

            .blue{
                display: block;
                width: 200px;
                height: 200px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>CSS Display Property</h1>
        <p class="red">Red Paragrah</p>
        <p class="green">Green Paragrah</p>
        <p class="blue">Blue Paragraph</p>
    </body>
</html>