<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <style>
            body{
                display: flex;
                height: 90vh;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            .container{
                display: grid;
                height: 754px;
                width: 754px;
                background-color: black;
                gap: 5px;
                grid-template-rows: 248px 248px 124px 124px;
                grid-template-columns: 248px 372px 124px;
            }
            .white{
                background-color: bisque;
            }
            .white1{
                grid-row: span 2;
                height: 248px;
            }
            .red{
                background-color: red;
                grid-column: span 2;
                grid-row: span 2;
            }
            .blue{
                background-color: blue;
                grid-row: span 2;
                height: 248px;
            }
            .yellow{
                background-color: yellow;
                height: 120px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="white"></div>
            <div class="red"></div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="white white1"></div>
            <div class="white"></div>
            <div class="yellow"></div>
        </div>
    </body>
</html>