<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 90vh;
            }
            .container{
                background-color: black;
                height: 755px;
                width: 750px;
                display: grid;
                grid-template-columns: 147px 147px 147px 147px 147px;
                grid-template-rows: 250px 147px 80px 50px 200px;
                gap: 5px;
            }
            .white1{
                background-color: white;
                grid-column: span 2;
            }
            .white2{
                background-color: white;
            }
            .white3{
                background-color: white;
                grid-row: span 2;
            }
            .white4{
                background-color: white;
                grid-row: span 3;
            }
            .white5{
                background-color: white;
                grid-row: span 2;
            }
            .white6{
                background-color: white;
                grid-row: span 2;
                grid-column: span 2;
            }
            .blue{
                background-color: blue;
                grid-column: span 3;
            }
            .red1{
                background-color: red;
                grid-row: span 2;
            }
            .red2{
                background-color: red;
                grid-column: span 2;
            }
            .yellow1{
                background-color: yellow;
            }
            .yellow2{
                background-color: yellow;
                grid-row: span 3 ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="blue"></div>
            <div class="white1"></div>
            <div class="white2"></div>
            <div class="white3"></div>
            <div class="red1"></div>
            <div class="white4"></div>
            <div class="yellow1"></div>
            <div class="yellow2"></div>
            <div class="white5"></div>
            <div class="white6"></div>
            <div class="red2"></div>
        </div>
    </body>
</html>