<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSS Flag</title>
        <style>
            .flag{
                background-color: #ce1126;
                text-align: center;
                position: relative;
                width: 900px;
                height: 600px;
            }
            .flag > p{
                color: white;
            }
            .flag > div{
                height: 300px;
                width: 900px;
                background-color: #002868;
                position: absolute;
                top: 150px;
            }
            div.flag div div{
                border-radius: 50%;
                height: 200px;
                width: 200px;
                background-color: white;
                position: relative;
                top: 50px;
                left: 350px;
            }

            p{
                margin-top: 0;
                margin-bottom: 0;
                font-size: 5rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
    </body>
</html>