<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body{
                display: flex;
                height: 90vh;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            .container{
                background-color: black;
                display: grid;
                grid-template-columns: 320px 198px 153px 50px;
                grid-template-rows: 414px 130px 155px 22px;
                gap: 9px;
                height: 748px;
                width: 748px;
            }
            .item{
                background-color: #f0f1ec;
            }
            .red{
                background-color: red;
            }
            .white1{
                grid-column: span 3;
            }
            .white2{
                grid-row: span 2;
            }
            .white3{
                grid-area: 2 /2 / 4/ 4;
            }
            .blue{
                background-color: blue;
                border-bottom: 10px solid black;
            }
            .white4{
                grid-row: span 2;
            }
            .yellow{
                background-color: yellow;
            }
            .black{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item red"></div>
            <div class="item white1"></div>
            <div class="item white2"></div>
            <div class="item white3"></div>
            <div class="item blue"></div>
            <div class="item white4"></div>
            <div class="item"></div>
            <div class="item yellow"></div>
            <div class="item black"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="project.js"></script>
    </body>
</html>